name: Conda Update Bactopia YAMLs (Manual)
on: workflow_dispatch
jobs:
  conda-build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest]
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - name: Checkout bactopia/bactopia
        uses: actions/checkout@v3

      - name: Free up Disk Space
        run: bash ${GITHUB_WORKSPACE}/bin/gh-actions/free-disk-space.sh

      - name: Setup miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: conda-build
          auto-activate-base: false

      - name: Build Conda YAMLs
        run: |
          conda install -c conda-forge -c bioconda mamba
          if [ "$RUNNER_OS" == "macOS" ]; then
            bash ${GITHUB_WORKSPACE}/bin/helpers/update-conda.sh ${GITHUB_WORKSPACE}/ 1
          else
            bash ${GITHUB_WORKSPACE}/bin/helpers/update-conda.sh ${GITHUB_WORKSPACE}/
          fi

      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          message: "ci - update conda yamls for bactopia"
          committer_name: GitHub Actions
          committer_email: actions@github.com
          add: 'conda/'
          push: false

      - name: Push changes
        run: |
          git pull --ff-only && git push
